package com.oversoar.slash.Remote

object ApiUrl {
    const val hostUrl = "https://api.saintyue.com/"
    const val login = "login"
    const val register = "register"
    const val changePassword = "changePassword"
    const val changeUserName = "changeUserName"
    const val verification = "verify"
    const val changePasswordVerify = "changePasswordVerify"
    const val saveStore = "saveStore"
    const val saveMission = "saveMission"
    const val getStoreData = "getStoreData"
    const val getMissionData = "getMissionData"
    const val getUserStore = "getStoreByUserID"
    const val getUserMission = "getMissionByUserID"
    const val followStoreList = "followStoreList"
    const val followMissionList = "followMissionList"
    const val followMission = "missionFollow"
    const val followStore = "storeFollow"
    const val sendMsg = "SendMsg"
    const val sendMail = "sendMail"
    const val sendOrder = "sendOrder"
    const val uploadUserImage = "uploadUserImage"
    const val uploadStoreImg = "uploadStoreImage"
    const val uploadMissionImg = "uploadMissionImage"
    const val deleteStore = "deleteStore"
    const val deleteMission = "deleteMission"
    const val changeStoreStates = "changeStoreStates"
    const val changeMissionStates = "changeMissionStates"
}